<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tests"
        android:icon="@drawable/topics_2"
        android:title="@string/temas">

    </item>

    <item
        android:id="@+id/puntuaciones"
        android:icon="@drawable/star_circle"
        android:title="@string/puntuaciones">

    </item>

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/cuentanew"
        android:title="@string/cuenta">

    </item>

</menu>