<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarApuntesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:backgroundTint="@color/nocturne"
            android:background="@drawable/layout_principal_curvasabajo"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnVolver"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/arrow_back" />

            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/apuntes"
                    android:textStyle="bold"
                    android:textColor="@color/light_texts_color"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Editar"
                    android:textColor="@color/gray_texts_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="46dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/delete_trash">
            </ImageView>

            <ImageView
                android:id="@+id/btnListo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/done">
            </ImageView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_marginTop="2dp"
            android:padding="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/encabezado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#DCDCDC"
                android:hint="Encabezado"
                android:fontFamily="sans-serif-smallcaps"
                android:background="@drawable/xml_vacio"
                android:gravity="center"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="@color/nocturne"
                android:maxLength="30"
                android:textSize="30sp" />
            <EditText
                android:id="@+id/contenido"
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_height="match_parent"
                android:textColorHint="#DCDCDC"
                android:layout_marginTop="2dp"
                android:hint="Contenido"
                android:background="@drawable/xml_vacio"
                android:maxLength="400"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textSize="16sp"
                />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>