<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lyPrin"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:backgroundTint="@color/principal_color"
            android:background="@drawable/layout_principal_curvasabajo"
            android:gravity="left"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:id="@+id/btnVolver"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/back_new"
                />


            <ImageView
                android:id="@+id/img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/physics_126px" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_marginTop="2dp"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Topic"
                android:textColor="@color/light_texts_color"
                android:textSize="24sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/txtEnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toque_boton_iniciar"
            android:textColor="#DCDCDC"
            android:layout_marginTop="6dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:cardElevation="3dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">
        <LinearLayout

            android:id="@+id/lybuttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:background="@drawable/btnplay"
                android:drawableTop="@drawable/play_circle"
                android:drawablePadding="-20dp"
                android:paddingTop="40dp"
                android:text="@string/comenzar"
                android:textColor="#fff"
                android:textSize="18sp">

            </Button>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>