<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lyPrin"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:backgroundTint="@color/principal_color"
        android:background="@drawable/layout_principal_curvasabajo"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgClass"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/logo_dark" />

        <TextView
            android:id="@+id/txtJP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="JopiPedia"
            android:textColor="@color/nocturne"
            android:textSize="22sp" />

    </LinearLayout>
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/serv_en_des"
        android:textColor="#D3D3D3"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="310dp"
        android:layout_marginTop="30dp"
        app:cardElevation="2dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:textStyle="bold"
                android:textColor="@color/gris_tabla"
                android:layout_marginTop="10dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/email"
                android:textColor="#535353"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edUser"
                android:layout_width="240dp"
                android:layout_height="44dp"
                android:gravity="center"
                android:background="@drawable/curves"
                android:drawablePadding="6dp"
                android:paddingEnd="30dp"
                android:drawableLeft="@drawable/usuarioicon"
                android:hint="@string/email_hint"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginTop="6dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtPass"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/contraseña"
                android:textColor="#535353"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edPass"
                android:layout_width="240dp"
                android:layout_height="44dp"
                android:gravity="center"
                android:background="@drawable/curves"
                android:ems="10"
                android:drawablePadding="6dp"
                android:paddingEnd="30dp"
                android:hint="@string/contraseña_hint"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/passicon"
                android:layout_marginTop="6dp"
                android:padding="8dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnInic"
                android:layout_width="240dp"
                android:textSize="14sp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/nocturne"
                android:background="@drawable/button_rouned"
                android:text="@string/iniciar_sesion"
                android:textColor="#fff" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#4A4A4A"
                    android:paddingStart="6dp"
                    android:textSize="16sp"
                    android:text="@string/no_cuenta">
                </TextView>

                <TextView
                    android:id="@+id/btnReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/nocturne"
                    android:paddingStart="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/registrarse">
                </TextView>
            </LinearLayout>


    <ImageView
        android:id="@+id/imgInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_info"
        android:layout_marginTop="50dp"/>

</LinearLayout>