<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiologiaActivity">
    <LinearLayout
        android:id="@+id/lyFondoPrin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyPrin"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:backgroundTint="@color/principal_color"
            android:background="@drawable/layout_principal_curvasabajo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/bio"
                android:textColor="@color/bio"
                android:textSize="26dp" />


            <ImageView
                android:id="@+id/img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/bio_dna_128" />


        </LinearLayout>

        <LinearLayout

            android:id="@+id/lybuttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEnc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toque_boton_iniciar"
                android:textColor="@color/dark_texts_color"
                android:layout_marginTop="4dp"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="252dp"
                android:layout_height="233dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnplaybio"
                android:drawableTop="@drawable/definitelyplaybtn"
                android:drawablePadding="-60dp"
                android:paddingTop="-50dp"
                android:text="@string/comenzar"
                android:textColor="#fff"
                android:textSize="20dp">

            </Button>
        </LinearLayout>
            <Button
                android:id="@+id/btnVolver"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/degradereglayoutprin"
                android:text="@string/volver"
                android:textColor="@color/dark_texts_color"
                android:textSize="16dp">

            </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>