<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/rltLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_texts_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:gravity="left"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/nocturne"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/encabezado"
                        style="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Encabezado"
                        android:textStyle="bold"
                        android:textColor="@color/light_texts_color"
                        android:textSize="24sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/contenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="contenido"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/dark_texts_color"
                    android:textSize="14sp"
                    />


            </LinearLayout>
            <TextView
                android:id="@+id/txtVer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver"
                android:textStyle="bold"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="40dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/nocturne"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/light_texts_color"
                android:textSize="1dp"
                android:text="1"
                >

            </TextView>

            <LinearLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/nocturne"
                android:orientation="horizontal">

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>