<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil_Apuntes_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/mis_apuntes"
                android:textColor="@color/nocturne"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/lo_aprendi"
                android:textColor="#99B3B3B3"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingEnd="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:visibility="invisible"
                android:layout_marginEnd="10dp"
                android:src="@drawable/done" />

            <ImageView
            android:id="@+id/añadir_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:src="@drawable/note_add" />

        </LinearLayout>

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/encabezado"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="Introduzca el titulo"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:maxLength="14"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/apunte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curvestxt"
                    android:layout_marginTop="6dp"
                    android:padding="8dp"
                    android:visibility="invisible"
                    android:maxLength="400"
                    android:textSize="16sp"
                    />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</FrameLayout>